<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <link rel="icon" href="/favicon.ico"/>
    <script src="https://kit.fontawesome.com/cd8e44a6bb.js" crossorigin="anonymous"></script>
    <style>
        body {
            justify-content: center !important;
            align-items: center !important;
            background: linear-gradient(135deg, #f72585, #4361ee) !important;
            user-select: none !important;
            font-family: 'Poppins', sans-serif !important;
            font-weight: 700 !important;
            font-size: 30px !important;
            color: white !important;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
        .social-icons a i {
            font-size: 30px;
        }
    </style>
    <script>
        function redirectToFacebook() {
            var password = prompt("Ask JD for password if you go to same school:");
            if (password === "beans") { // Replace "yourpassword" with your desired password
                window.location.href = "https://www.facebook.com/JDjump123";
            } else {
                alert("Incorrect password if you interd the corecct pasword email us and tell us what you put in! or try again");
            }
        }
    </script>
</head>
<body>
    <br>
    <center>
        <br>Contact us!</a>
        <br/><br>
        <p>Stuff!</p>
        <div class="social-icons">
            <a href="https://twitter.com/YourTwitter" target="_blank"><i class="fab fa-twitte"></i></a>
               <a href="javascript:void(0)" onclick="redirectToFacebook()"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/YourInstagram" target="_blank"><i class="fab fa-instagra"></i></a>
            <!-- Add more social media links as needed -->
        </div>
        <p>Email us (keep the subject as it is so it will notify me)!</p>
        <a href="mailto:jdjump123@gmail.com?subject=vex mod Site Support ">email us</a>
        <br/><br>
        <br/><br/>
        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="jdjump1231" data-description="Support me on Buy me a coffee!" data-message="" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    </center>
</body>
</html>
