<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fjfw66jsds");
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZD2EHYBJ56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZD2EHYBJ56');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632401241676152"
     crossorigin="anonymous"></script>
<style>
body {
  height: 100vh;
}
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: crosshair;
}

body {
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f72585, #4361ee);
  user-select: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 5rem;
  color: white;
}

button {
  color: #ffffff;
  background-color: #2d63c8;
  font-size: 50px;
  border-radius: 7.5px;
  padding: 15px 50px;
  border: 1px solid #2d63c8;
  cursor: pointer;
}
button:hover {
  color: #2d63c8;
  background-color: #ffffff;
}

a {
  color: #ffffff;
}

*{padding:0;margin:0;}

.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#0C9;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
}

.changelog{
  position:fixed;
  width:190px;
  height:47.5px;
  bottom:40px;
  left:40px;
  color: white;
}

.my-float{
  margin-top:22px;
}

a {
    color: #ffffff;
  }
</style>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<title>home</title>
<meta name=description content="gmsw.rf.gd is a free games website allowing you to play lots of games online anywhere."/>
<script src="https://kit.fontawesome.com/cd8e44a6bb.js" crossorigin="anonymous"></script>
</head>
<body>
<marquee behavior="scroll" direction="left" style="background-color: #ff0000; color: #ffffff; padding: 10px;">
    Attention: This is a test site. For access to the official website, please visit <a href="https://gmsw.rf.gd" style="color: #ffffff; text-decoration: underline;">https://gmsw.rf.gd</a>.
</marquee>

<h1 style="display: none;">Vexmodded is a games website for use anywhere quickly for free</h1>
<br>
<center>Vexmodded<br/><br/>
<button type="button" name="gamePage" onclick="location.href='/Games/';">Games</button>
<br/><p style="font-size: 20px;"><a href="/idk.html">Privacy policy</a><br/> <a href="/cu.html">Contacct us!</a><br/><a href="/credits.html">Credits</a></p>
<a href="https://www.buymeacoffee.com/jdjump1231"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a pizza&emoji=🍕&slug=jdjump1231&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
</center>
</footer>
</body>
</html>

